NAME="bmake"
VERSION=20110622
RELEASE=1
CATEGORY="Devel"
SUMMARY="BSD make tool"
DESCRIPTION="This package contains a port of the BSD make tool (from NetBSD)
for Linux and other *NIX systems."
HOMEPAGE="http://www.crufty.net/help/sjg/bmake.html"
SRC_URI="http://www.crufty.net/ftp/pub/sjg/bmake-${VERSION}.tar.gz
         http://www.crufty.net/ftp/pub/sjg/mk-${VERSION}.tar.gz"
SRC_DIR=.

src_compile() {
	cd ${B}
	CYGCONF_SOURCE=${S}/bmake
	cygconf --with-default-sys-path=/usr/share/mk --with-machine=cygwin --with-machine_arch=i386
	sh make-bootstrap.sh || error
}

src_test() {
	cd ${B}
	./bmake -m ${S}/mk test
}

src_install() {
	dobin ${B}/bmake.exe

	cd ${S}/bmake
	doman bmake.1
	dodoc README

	cd ${S}/mk
	./install-mk ${D}/usr/share/mk
}
